[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/ghost_red2.png" type="Texture" id=1]
[ext_resource path="res://textures/ghost_red.png" type="Texture" id=2]
[ext_resource path="res://scripts/Ghost.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 43.8432

[node name="Ghost" type="Area2D"]
scale = Vector2( 0.6, 0.6 )
z_index = 4
z_as_relative = false
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
